ENV=${BADGE}

#docker envs
COMPOSE_PROJECT_NAME=${COMPOSE_PROJECT_NAME} 
MARIADB_RANDOM_ROOT_PASSWORD=1
MARIADB_AUTO_UPGRADE=1
MARIADB_USER=${DB_USER}
MARIADB_PASSWORD=${DB_PASS}
MARIADB_DATABASE=${DB_NAME} 
NGINX_PORT=${NGINX_PORT}
NGINX_SSL_PORT=${NGINX_SSL_PORT}
PMA_PORT=${PMA_PORT}
MARIADB_PORT=12002
SUPPORT_CHAT_SERVER_PORT=8090

SPS_RABBIT_MQ_USER=${RABBIT_USER}
SPS_RABBIT_MQ_HOST=${RABBIT_HOST}
SPS_RABBIT_MQ_PORT=${RABBIT_PORT}
SPS_RABBIT_MQ_PASS=${RABBIT_PASS}

PHINX_CONFIG_DIR=./

#HTTP
HTTP_SCHEME=https
HOST=localhost
PORT=

#app
APP_NAME=sps
APP_VERSION=0.1
APP_ENV=dev
DEBUG_MODE=true
MASTER_PASSWORD=${MASTER_PASSWORD} 


DB_ADAPTER=${DB_ADAPTER}
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
DB_NAME=${DB_NAME}
DB_USER=${DB_USER}
DB_PASS=${DB_PASS}

#db_old
OLD_DB_ADAPTER=${DB_ADAPTER}
OLD_DB_HOST=${DB_HOST}
OLD_DB_PORT=${DB_PORT}
OLD_DB_NAME=${OLD_DB_NAME}
OLD_DB_USER=${DB_USER}
OLD_DB_PASS=${DB_PASS}

#db_test
DB_TEST_NAME=sps_test

# redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_TIMEOUT=2.0

#auth
# в прод меньше
REFRESH_TOKEN_EXPIRES_IN=600000
REFRESH_TOKEN_SECRET=simple_n0t-l1g4
#jwt
JWT_SECRET=${JWT_SECRET}
# в прод меньше
JWT_EXP_SECONDS=6000000
JWT_ALG=HS256


#telegram
TELEGRAM_BOT_TOKEN=${TELEGRAM_BOT_TOKEN}
TELEGRAM_CHAT_ID=${TELEGRAM_CHAT_ID}
TELEGRAM_TOPIC_ID=${TELEGRAM_TOPIC_ID_PHP}
INTERNAL_MAINTENANCE_TOKEN=${INTERNAL_MAINTENANCE_TOKEN}

# 1c credentinals
ERP_USERNAME=${ERP_USERNAME}
ERP_PASSWORD=${ERP_PASSWORD}
ERP_HEADER_TOKEN=${ERP_HEADER_TOKEN}

# 1c exchange token
EXCHANGE_1C_TOKEN=${EXCHANGE_1C_TOKEN}
EXCHANGE_1C_ALLOWED_IP=${EXCHANGE_1C_ALLOWED_IP}

# notifications
WEB_PUSH_VAPID_PUBLIC_KEY=${WEB_PUSH_VAPID_PUBLIC_KEY}
